<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 5
      Chapter Case

      Author: 
      Date:   

      Filename: js05.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Chapter 5 Case Problem</title>
   <link rel="stylesheet" href="styles.css" />
   <link rel="stylesheet" href="lightbox.css" />
</head>
<title>My Vacation</title>

<body>


   <article>
      <h1>Interactive Slideshow</h1>
      <h2>
         My Favourit Images
      </h2>
      <div id="heading"></div>
      
      
      <!--<div id ="Favourit-Images">
      <h2>My Favourite images</h2>
      <ul id="favourite-list"></ul>
      </div>-->

              


      <p>To view your slides:</p>
      <ul>
         <li>Click the Right or Left arrow buttons to move forward or backward through the image list.</li>
         <li>Click the Play/Pause button to automatically move forward through the image list.</li>
         <li>Click an image to view it in full screen mode.</li>
      </ul>   
   </article>

   <div id="lightbox"></div>
   <div id="fav"></div>
   


   



   <script defer src="./js05_txt.js"></script>
   <script defer src="./lightbox_data.js"></script>
</body>
<footer>
   <p>Fatima Mawaj</p>
   <a href="fatimamawaj1@gmail.com">fmawaj@my.centennialcollege.ca</a></p>
   
 </footer>
</html>
