<!DOCTYPE html>
</html>
 <head>
   
   <title>My Game</title>
  <style>
    
    #scoreButton, #speedButton {
      background-color: #5b5bf3; 
      color: #ffffff; 
      border: 2px solid #0c007d;
      width: 100px;
      height: 40px;
      margin-left: auto;
      margin-right: auto;
    }
            
            #score {
                font-size: 20px;
                color: blue;
            }
            #title {
                text-align: center;
                font-size: 30px;
                color: blue;
            } 

        </style>
    </head>
    <body>
   
        
      <div id="score"></div>
      <h1>BugSmasher</h1>
                                  
        <button id = "scoreButton"  onclick = "resetScore()">Reset Score</button>
        <button id = "speedButton" onclick = "resetSpeed()">Reset Speed</button>

        <!--<div style="background-color: lightblue; width: 500px; height: 500px;">
        <!--<img src="C:\Users\Zarif Fayez\OneDrive\Desktop\assighnment3Fatimamawaj\images\back.png" alt="Trulli" width="500" height="333">-->
         <!--<div id="target" style="background-color: yellow ; width: 50px; height: 50px;" >-->
        <div id="target">
        <div id = "theCanvas">
        </div>
        <script src="assignment.js" defers></script>
    </body>
</html>