<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assignm4.css">

    <title>Tours</title>

    <style>
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        /* Header/Logo Title */
        .header {
          padding: 10px;
          text-align: center;
          background: #1abc9c;
          color: white;
          font-size: 30px;
        }
        
        /* Page Content */
        .content {padding:20px;}
        </style>


</head>
<body>
    <div class="header">
        <h1>Tours</h1>
        <p>The Tours Images</p>
      </div>

    <!--<h1> My Page</h1>-->

    <div id="progressbar"></div>

        
        <div id="myBar"></div>

      </div>
      

    <div id="container"></div>
    <script src="./assignment4.js" defer></script>
    
    <footer>
        <a href="fatimamawaj1@gmail.com">fatimamawaj1@gmail.com</a></p>
      </footer>
</body>
</html>