.card {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 15px;
    border: 1px solid #ccc;
    margin: 10px;

  }
  
  
  
  .card h2 {

    font-size: 20px;
    margin-bottom: 10px;

  }
  
  .card p {

    font-size: 16px;
    margin-bottom: 10px;

  }

  .card img {

    width: 100%;
    height: 300px; 
    object-fit: cover; 

  }
  
  .card .price {

    font-size: 18px;
    font-weight: bold;
    color: green;
  }
  

  #progressbar {
    width: 0%;
    height: 5px;
    background-color: #4CAF50;
    transition: width 0.5s ease;
  } 

#container {

  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  

  }
  #footer{
    background-color: aqua;
    padding: 10px;
    text-align: center;
    color: white;
  }


 
  
